# NelBank_Mobile

./: NelBank.sln
NelBank/: AccountTransferPage.xaml  AccountTransferPage.xaml.cs  App.xaml  App.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyAccountPage.xaml  MyAccountPage.xaml.cs  NelBank.csproj  Settings.cs  SignupPage.xaml  SignupPage.xaml.cs  StaticData.cs  WithdrawPage.xaml  WithdrawPage.xaml.cs
NelBank.Android/: MainActivity.cs  NelBank.Android.csproj
NelBank.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NelBank.Android/Renderers/: BorderlessEntryRenderer.cs  BorderlessPickerRenderer.cs
NelBank.Android/Resources/: Resource.designer.cs
NelBank.iOS/: AppDelegate.cs  Info.plist  Main.cs  NelBank.iOS.csproj
NelBank.iOS/Properties/: AssemblyInfo.cs
NelBank.iOS/Renderers/: BorderlessEntryRenderer.cs
NelBank/Models/: AccTransferViewmodel.cs  AccountLoginResp.cs
NelBank/Renderers/: BorderlessEntry.cs  BorderlessPicker.cs
NelBank/Viewmodels/: AccountTransferViewmodel.cs  BaseViewModel.cs  LoginViewModel.cs
